{
  "name": "serious-people",
  "type": "module",
  "version": "0.0.1",
  "homepage": "https://serious-people-net.github.io/",
  "scripts": {
    "dev": "astro dev",
    "build": "astro build",
    "preview": "astro preview",
    "astro": "astro",
    "deploy": "astro build && npx gh-pages -d dist --dotfiles"
  },
  "dependencies": {
    "@tailwindcss/vite": "^4.1.8",
    "astro": "^5.15.5",
    "tailwindcss": "^4.1.8"
  },
  "devDependencies": {
    "gh-pages": "^6.0.0"
  }
}